[0;37;5;47;107m                    . .  . . . .  . .  . .  . . . . . . . . .  . . . . . ..... . .. . . . . .. . . .[0m
[0;37;5;47;107m  .  . .  .  . .  .  . . . .  . .    .  .  . .   . .   . . .  . . .  .  .    . .  .  . .   . .. . . [0m
[0;37;5;47;107m   .       .            .   . . .. .  . .     ..  . . . .    .   . . . . ..  .  . . . . .. . . . ...[0m
[0;37;5;47;107m     .  .    .  . .. ..   .  ..      .  . . .        .    .    .  . . . . . . .  . .      . ..  .  .[0m
[0;37;5;47;107m .       .          .  .         . .  .  . . . .. .     .  ..   .   .    .  .  . .  .. . . . . . . .[0m
[0;37;5;47;107m   .  .    .  . .  .     . . .         .;[0;1;37;97;47mt[0;1;30;90;47m%[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m88[0;1;37;97;47m [0;37;5;47;107m8..  .       .    .  . . .   .    .   . . . .   .  .[0m
[0;37;5;47;107m . .   .  .          . .      . . . . . [0;1;30;90;47m%[0;33;5;40;100m%[0;1;30;90;41m8[0;31;5;40;100mX[0;33;5;40;100m@[0;31;5;40;100mX[0;33;5;40;100m@[0;31;5;40;100m8[0;31;40m8[0;1;30;90;47mS[0;37;5;47;107m...  . . .   . .        .    .   .  .. . . .. . . [0m
[0;37;5;47;107m    .       . .  . .     . .         . :[0;1;30;90;47m8[0;33;5;40;100m%X[0;31;5;40;100mX[0;33;5;40;100m%[0;35;5;40;100mS[0;33;5;40;100mS[0;35;5;40;100m.[0;33;5;40;100m : [0;37;5;47;107m8 .       .  .... .  .   .   .   .  . . .  .. . .[0m
[0;37;5;47;107m  .   . . .  .    . . .      . . .   . [0;1;37;97;47m.[0;1;30;90;43m8[0;31;45m8[0;33;5;40;100m8[0;31;5;40;100mS[0;33;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m:S[0;1;37;97;47m:[0;37;5;47;107m . .  .  . [0;1;37;97;47m [0;33;5;40;100mS [0;1;30;90;47m8[0;37;5;47;107m8..   .  .  . . ....    .   .  .[0m
[0;37;5;47;107m    .   .  .   .    .  .  .        .  .[0;1;30;90;47m8[0;1;30;90;41m8[0;33;5;40;100m@[0;1;30;90;41m@[0;33;5;40;100m%[0;33;41m8[0;31;5;40;100m8[0;32;40mX[0;1;30;90;41m@[0;31;40m@[0;31;5;40;100m@8X[0;33;5;40;100mt[0;37;5;47;107m@.      .[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;31;5;40;100m@[0;1;30;90;41m8[0;33;5;40;100mS [0;37;5;47;107m         .    . .. .  .  .    .[0m
[0;37;5;47;107m .       .       .   .   .  .  .  . . ;[0;33;5;40;100m.[0;31;5;40;100m@8[0;35;5;40;100mS[0;1;30;90;41m8[0;31;5;40;100m@8[0;30;5;40;100m8[0;31;5;40;100m8S@S[0;33;5;40;100m8[0;1;30;90;41m8[0;37;5;40;100mS[0;37;5;47;107m%..  . X[0;31;5;40;100m@[0;31;40mX[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mX8[0;33;5;40;100m;[0;37;5;47;107mS . . .    .        .   . .  . [0m
[0;37;5;47;107m   . . .    . .    .   .   . .. .     %[0;33;5;40;100m;[0;1;30;90;41m8[0;33;5;40;100m8[0;31;5;40;100m8X[0;1;30;90;40m8[0;31;5;40;100m@XSXX@8[0;33;5;40;100m.t [0;37;5;47;107m@ . . [0;1;30;90;47mS[0;1;30;90;41mS[0;31;5;40;100mX[0;31;40m8[0;32;40mX[0;1;30;90;41m8[0;1;30;90;40m8[0;1;30;90;41m8[0;1;30;90;47m8[0;37;5;47;107m:.     .   .  .  .   .     .  [0m
[0;37;5;47;107m         .      .                . .. @[0;33;5;40;100mS[0;31;5;40;100m@88[0;30;5;40;100m8[0;31;5;40;100m@[0;33;5;40;100m8[0;1;30;90;41m8[0;31;40mX[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m8[0;31;5;40;100m88[0;1;30;90;43m8[0;35;5;40;100m:[0;37;5;47;107mX .. [0;37;5;40;100mX[0;31;43m8[0;31;5;40;100m8[0;1;30;90;41m88[0;31;40m8[0;31;5;40;100m@[0;1;30;90;41m8[0;31;43m8[0;37;5;47;107mS . .   .   .          .  .   [0m
[0;37;5;47;107m .  .  .   .  .   .  .  . . . .     . [0;1;37;97;47mS[0;33;41m8[0;35;5;40;100mX[0;1;30;90;41m8[0;30;5;40;100m@[0;31;5;40;100mX8[0;1;30;90;41m8[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%;[0;31;40m;X[0;1;30;90;41m88[0;33;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107mt. [0;1;30;90;47m8[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8[0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;35;5;40;100mt[0;37;5;47;107mS..       .   . . ....   .  . [0m
[0;37;5;47;107m   .     .      .     .        .  . .%[0;1;30;90;47m8[0;1;30;90;41m88[0;31;5;40;100mXS@[0;31;40m@[0;32;40mS[0;31;40mt[0;1;30;90;40m@SXXXX[0;32;40m%[0;34;40m;[0;31;40m;X[0;31;5;40;100m8[0;31;40m8[0;1;37;97;47m;[0;37;5;47;107m.[0;1;30;90;47m8[0;33;41mX[0;1;30;90;41m8[0;33;5;40;100m@[0;1;30;90;41m8[0;33;41m8[0;31;5;40;100mS[0;31;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107m; .  .  .            . .. ..  [0m
[0;37;5;47;107m .   .     . .     .    .  . .     . [0;1;30;90;47m8[0;33;41m8[0;1;30;90;41m8[0;31;5;40;100mX[0;33;5;40;100m8[0;1;30;90;41m8[0;32;40mS[0;31;40mt[0;32;40mS[0;1;30;90;43m@;[0;31;40m:[0;32;40mt[0;1;30;90;40mX[0;1;30;90;43mS[0;31;43m8[0;34;40m;[0;32;40mt[0;31;40m;[0;32;40mt;[0;1;30;90;40m8[0;31;40m@[0;1;37;97;47m8[0;1;30;90;47mS[0;33;41mX[0;35;5;41;101m8[0;1;30;90;43m8[0;35;41m8[0;1;30;90;43m8[0;35;5;41;101m8[0;1;30;90;43m8[0;1;30;90;47m8[0;37;5;47;107m.. .      . .  .  .   .     . [0m
[0;37;5;47;107m      . .      .  .  .   .     . . .[0;1;37;97;47m [0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100mX[0;1;30;90;41m8[0;31;5;40;100m8[0;31;40mX[0;32;40mt[0;31;40m;[0;1;30;90;40mX[0;1;30;90;41m8[0;32;40m;[0;31;40mt[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40m@[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;31;5;40;100mS[0;1;30;90;41m8X[0;1;30;90;43m8[0;35;41mX[0;1;30;90;43m8[0;31;5;41;101m8[0;33;5;40;100m.[0;1;31;91;43m8[0;37;5;47;107m%..    .      .     .     ..   [0m
[0;37;5;47;107m  . .     .  .        ..   .     . [0;1;30;90;47mX[0;33;5;40;100m@[0;35;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100mS[0;1;30;90;41m8[0;30;5;40;100m8[0;31;40mt[0;32;40mt[0;34;40m;[0;32;40m::t[0;34;40m%[0;32;40m%[0;31;40mt[0;32;40mt;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40mt[0;1;30;90;40m@@[0;31;40mt[0;32;40m%[0;31;40mX[0;1;30;90;41m8@[0;33;41m8[0;31;5;40;100m@[0;33;5;40;100m%[0;35;5;40;100m%[0;1;37;97;47m [0;37;5;47;107m;.  .    .  .   . .   . .    . [0m
[0;37;5;47;107m       .      . .  .   .     .   . [0;37;5;40;100mS[0;1;30;90;41m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;5;41;101m@[0;31;5;40;100m8[0;31;40mt[0;32;40mS[0;31;40mS[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m;[0;32;40mt[0;1;30;90;40mX[0;31;40mS[0;30;5;40;100m8[0;32;40m%[0;31;40mSX[0;31;5;40;100mX[0;1;30;90;41mX8[0;33;41m8[0;1;30;90;45m8[0;33;5;41;101mS[0;1;37;97;47m@[0;37;5;47;107m... .  .      .     .      .   [0m
[0;37;5;47;107m .  .    . .      .  .   .  .  .. [0;1;37;97;47mS[0;33;5;40;100mX[0;1;30;90;41m88[0;1;30;90;43m8[0;1;30;90;41m8[0;1;30;90;40m8[0;31;40m%[0;1;30;90;40m@%[0;31;40m;[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m%[0;1;30;90;40m8[0;32;40mS[0;31;40m%;[0;32;40mt[0;31;40m8[0;1;30;90;41m88X[0;33;5;40;100m8[0;31;43m8[0;1;30;90;47m8[0;37;5;47;107m8. .       . .  . .   . .  . .. [0m
[0;37;5;47;107m     .       .  .      .      .  .@[0;33;5;40;100m:[0;1;30;90;41m@[0;31;5;40;100m8[0;1;30;90;41m8@[0;1;30;90;40m@[0;31;40m@[0;1;30;90;40m8@@XX[0;31;40mX[0;1;30;90;40mX[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40mt[0;31;40mS[0;1;30;90;40mS[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40mX[0;30;5;40;100m8[0;30;41m@[0;33;41m8[0;1;30;90;41m8[0;31;5;40;100m@S[0;1;37;97;47m [0;37;5;47;107m;.   .  .   . . . . .     .    .[0m
[0;37;5;47;107m  .    .  .        .     . .    ...[0;1;37;97;47m [0;33;5;40;100mS[0;1;30;90;41m8[0;31;5;40;100m8[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%:t[0;32;40m;[0;1;30;90;40m@[0;31;40m@[0;1;30;90;40m@[0;31;40mt[0;32;40mt[0;1;30;90;40m8[0;33;5;40;100mS[0;34;40m;[0;31;40m%t[0;32;40mt[0;34;40m:[0;31;40mt8[0;1;30;90;41m8888[0;1;30;90;43m8[0;1;31;91;47m8[0;37;5;47;107m%   .      .       .  ... . .. . [0m
[0;37;5;47;107m   .  .    .  . .   . .      . .8[0;1;37;97;47m [0;1;30;90;43m8[0;1;31;91;45m8[0;1;30;90;43m8[0;35;5;40;100m%[0;33;41mX[0;1;30;90;41m@[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;31;40m@[0;30;5;40;100mX[0;31;5;40;100mX[0;1;30;90;40m@[0;31;40m8[0;1;30;90;40m8[0;32;40m%[0;1;30;90;40mS[0;31;40mS[0;1;30;90;40m8X[0;31;40mt[0;30;5;40;100mS8[0;31;40m%S[0;32;40m%[0;31;5;40;100m8[0;31;40m8[0;30;41m8[0;33;5;40;100m8[0;1;30;90;41mS[0;33;5;40;100m.[0;37;5;47;107m8..    .  .    . .   .    . .  . .[0m
[0;37;5;47;107m .      .    .    .     .  . t[0;1;37;97;47m [0;33;5;40;100m:[0;1;30;90;43m8[0;35;5;41;101m8[0;33;5;40;100mt[0;1;30;90;43m8[0;1;31;91;41m8[0;33;5;40;100mt[0;33;41mX[0;1;30;90;41m8[0;31;5;40;100m8[0;31;40mS[0;30;5;40;100m@[0;31;40m8[0;30;5;40;100m8[0;31;40mX[0;1;30;90;40m88[0;31;40m@[0;1;30;90;40m@8[0;30;5;40;100m@[0;31;40m%[0;32;40mt[0;1;30;90;40m8[0;31;40m8[0;1;30;90;40m8[0;31;5;40;100mXX8[0;31;40mt[0;31;5;40;100mX[0;1;30;90;41m88[0;1;30;90;47mt[0;37;5;47;107m%.  . .       .     .   .     . . .[0m
[0;37;5;47;107m    .    .     .     .    . S[0;33;5;40;100m.[0;1;31;91;43m8[0;1;30;90;45m8[0;1;31;91;43m8[0;33;5;40;100m:[0;31;5;41;101m8[0;35;5;40;100m.[0;33;5;40;100m@[0;1;31;91;41m8[0;33;5;40;100m%[0;1;30;90;41mX[0;31;5;40;100m8[0;1;30;90;41m8[0;1;30;90;40m8[0;31;5;40;100m8[0;31;40mX[0;30;5;40;100mX[0;31;40m8[0;30;5;40;100m@@[0;32;40mt[0;31;5;40;100mX[0;30;5;40;100mX[0;32;40mt[0;31;5;40;100m8X[0;32;40mS[0;31;40m8[0;31;5;40;100mX[0;30;41m8[0;33;5;40;100mt[0;30;41m8[0;1;30;90;41m8[0;33;5;40;100m8[0;1;37;97;47m [0;37;5;47;107m . .      .  .    .    .   .       .[0m
[0;37;5;47;107m  .   .    .     . .   . . 8[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;31;91;43m8[0;35;5;40;100m%[0;31;43m8[0;35;5;40;100m:[0;1;31;91;41m@[0;33;5;40;100m%[0;31;5;40;100m@[0;1;30;90;41m8S[0;31;5;40;100m8[0;1;30;90;41m8[0;31;40m8[0;33;5;40;100m8[0;31;40m;[0;1;30;90;40m8[0;31;40mS[0;30;5;40;100m8[0;1;30;90;40m88[0;32;40m%[0;31;40mS[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;31;5;40;100m@[0;31;40m8[0;33;5;40;100m@[0;1;30;90;41m8[0;33;5;40;100m8[0;1;37;97;47m [0;37;5;47;107m..     .         .   .        .  .   [0m
[0;37;5;47;107m    .   .   . .         . [0;1;37;97;47m@[0;1;30;90;43m8[0;35;5;41;101m8[0;1;30;90;43m8[0;1;31;91;41m8[0;33;5;40;100mt[0;33;41m8[0;1;30;90;45m8[0;31;43m8[0;35;5;40;100mS[0;1;30;90;41mX8S[0;30;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mX8[0;31;40mS[0;32;40mX[0;1;30;90;40m8[0;31;5;40;100mS[0;33;5;40;100m%[0;1;30;90;40m88[0;31;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100mS[0;1;30;90;40m8[0;31;40m@[0;33;5;40;100m.[0;31;5;40;100mX[0;30;5;40;100m8[0;1;30;90;41m@[0;1;30;90;47m.[0;37;5;47;107mS.   .    .  . . .       .  . .   .  . [0m
[0;37;5;47;107m  .   .   .     .  . . . :[0;37;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100mX[0;1;31;91;43m8[0;35;5;40;100m [0;31;5;41;101m8[0;31;5;40;100m@[0;1;30;90;41m888[0;30;41mX[0;1;30;90;41m8[0;31;40m@[0;1;30;90;40m8[0;1;30;90;41mS[0;31;5;40;100mSS[0;33;5;40;100m8[0;31;40mS[0;1;30;90;40m@[0;30;5;40;100m8[0;32;40m%[0;31;40mS[0;1;30;90;40m8[0;31;40mX[0;31;5;40;100m8[0;1;30;90;40m8[0;31;40mX[0;30;5;40;100m8[0;31;5;40;100m8@[0;33;5;40;100m8[0;31;40m8[0;33;5;40;100m [0;37;5;47;107m   .    .      .     . .    .   . . . ..[0m
[0;37;5;47;107m        .    .         . [0;1;37;97;47m;[0;1;31;91;41m8[0;33;5;40;100m [0;33;5;41;101mX[0;35;5;40;100m;[0;1;30;90;41m8[0;33;5;40;100m@[0;1;30;90;41m%[0;31;40mSt[0;32;5;40;100mS[0;1;30;90;47m [0;37;5;40;100m8[0;30;5;40;100m@[0;33;41m@[0;31;5;40;100m8@[0;1;30;90;41m8[0;31;40m8[0;1;30;90;40mX[0;30;5;40;100m@[0;33;5;40;100mt[0;30;5;40;100m@[0;1;30;90;40m888[0;31;40m8[0;1;30;90;40mX[0;31;40mS[0;33;5;40;100m%[0;31;5;40;100m8[0;30;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;37;5;40;100m@[0;1;37;97;47m [0;37;5;47;107m;   .  .  . .    .   . . .   .  . . .  [0m
[0;37;5;47;107m  . .     .    . .  .   t[0;37;5;40;100mX[0;1;30;90;43m8[0;35;5;41;101m@[0;33;5;40;100m.[0;33;41m8[0;1;30;90;41m@[0;31;40m8S[0;32;40m%[0;1;30;90;47m;[0;37;5;47;107mt [0;1;37;97;47m%[0;30;41m8[0;31;5;40;100m@[0;33;5;40;100m8[0;31;40mX[0;32;5;40;100m8[0;31;5;40;100m8[0;32;40m%[0;31;40m%[0;1;30;90;40mSX[0;31;40m8[0;31;5;40;100mX[0;31;40m8[0;31;5;40;100mS[0;1;30;90;41m88[0;31;40mS[0;1;30;90;40m8[0;31;5;40;100m8[0;1;30;90;40mX[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mS[0;37;5;47;107m8 .     .      .   .   .  .   .  . . ..[0m
[0;37;5;47;107m      .     .      .  . [0;1;37;97;47m%[0;31;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100mt[0;1;30;90;41m8[0;30;41m@[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40m@[0;37;5;47;107mX  [0;1;30;90;47mX[0;30;41m8[0;30;5;40;100mX[0;30;41m8[0;32;5;40;100mS[0;35;5;40;100m.[0;30;5;40;100mX88[0;31;40mX[0;1;30;90;40m8@[0;31;5;40;100m@[0;32;40mt[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;31;40m@[0;30;5;40;100mS[0;31;5;40;100mX@[0;1;37;97;47m8[0;37;5;47;107m   . .    .  .  .   .  . ... .. .  . .[0m
[0;37;5;47;107m  .  .  . .   .  .   . .[0;1;30;90;47m8[0;33;5;41;101m8[0;33;5;40;100m.[0;33;5;41;101m%[0;33;5;40;100m [0;33;41m8[0;1;30;90;41m8[0;31;40m@St[0;1;37;97;47m@[0;37;5;47;107m;[0;37;5;40;100m8[0;30;41m8[0;32;5;40;100m8[0;31;5;40;100m@[0;1;30;90;40m@@[0;30;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100m8[0;30;41m8[0;1;30;90;40m8[0;31;40mt[0;32;40m%[0;31;40m@@[0;31;5;40;100m8[0;31;40m8[0;1;30;90;41m8[0;31;5;40;100m@[0;1;30;90;41m88[0;31;5;40;100mX[0;31;40mX[0;32;40mS[0;37;5;40;100m8[0;37;5;47;107m. .      .           .   .  .  . . . ..[0m
[0;37;5;47;107m   .        .        . 8[0;33;5;40;100mX[0;35;5;40;100mX[0;1;31;91;43m8[0;35;5;40;100m:[0;1;30;90;41m8[0;31;5;40;100m8[0;30;41m8[0;1;30;90;40m8[0;31;40m@[0;32;40mt[0;1;30;90;47m@[0;33;5;40;100m [0;30;41m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m88[0;31;40mX[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;31;40m@[0;31;5;40;100m@[0;1;30;90;41m8[0;30;5;40;100mX8[0;31;5;40;100mS[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41m88[0;33;5;40;100m8@[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m.[0;37;5;47;107m     .  .   .  .  .   .      .  . . . .[0m
[0;37;5;47;107m ..  .  .     . . .  ..[0;1;37;97;47mS[0;33;41m8[0;35;5;40;100m%[0;1;30;90;41m8[0;1;30;90;43m8[0;1;30;90;45m8[0;31;43m8[0;1;30;90;41m8[0;30;41m8[0;1;30;90;40m8[0;31;40mt[0;31;5;40;100mS[0;33;5;40;100m@[0;32;40mt[0;1;30;90;40mX8[0;30;41m8[0;30;5;40;100m8[0;31;40mXS[0;33;5;40;100mX[0;31;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40m8[0;31;5;40;100m8[0;30;41m8[0;31;5;40;100m@[0;31;40m@[0;31;5;40;100m@[0;30;41m8[0;33;5;40;100m8[0;30;41m@[0;31;5;40;100m8[0;33;5;40;100m%[0;31;5;40;100m8[0;33;5;40;100mS [0;37;5;47;107m: .   .         .   .   . .  . .  .  ..[0m
[0;37;5;47;107m .  .  .  .         .   [0;1;30;90;47m8[0;33;41m8[0;35;5;40;100m%[0;33;41m8[0;35;5;40;100m.[0;1;30;90;41m88[0;30;41m8[0;31;40mX[0;32;40mt[0;1;30;90;40m8[0;30;5;40;100m88[0;31;5;40;100m8[0;1;30;90;40m@[0;32;40mt[0;31;40m;[0;1;30;90;40m8[0;31;5;40;100mS[0;30;41m8[0;31;5;40;100m8[0;31;40m8[0;31;5;40;100mX[0;30;41m8[0;32;40m@[0;31;40mS[0;32;40mt;[0;31;40mt[0;30;41m8[0;33;5;40;100mt[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m:[0;37;5;47;107m     .     . . .        .    .     .   . [0m
[0;37;5;47;107m ..  .  .  . .  . .    .X[0;1;30;90;47m8[0;31;5;41;101m8[0;33;5;40;100m [0;33;5;41;101m8[0;31;5;40;100mX[0;1;30;90;41m8[0;31;40m8@[0;30;5;40;100m@[0;33;5;40;100m@[0;30;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100m@[0;35;5;40;100mS[0;1;30;90;40m8[0;31;40mS@[0;1;30;90;40m8[0;31;40mSX[0;32;40mS[0;31;40m8[0;30;41m8[0;1;30;90;41m8[0;31;40m8[0;30;41m8[0;31;40m8[0;31;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100m@[0;31;5;40;100m88[0;33;5;40;100mX[0;37;5;47;107m@..    .  .      .  .     .    . .   .  .[0m
[0;37;5;47;107m. ... . ... . .  .  . . . [0;1;30;90;47m%[0;33;5;40;100mS[0;35;5;40;100m%[0;30;5;40;100m88[0;32;40m@[0;1;30;90;40m@@[0;31;5;40;100m8[0;32;40m%[0;32;5;40;100mS[0;30;5;40;100m88[0;31;5;40;100mS[0;30;5;40;100m@[0;32;40m8[0;31;40mX[0;32;40mS[0;30;5;40;100m8[0;31;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41mX[0;30;41m8[0;31;5;40;100m@8[0;33;5;40;100m8[0;1;30;90;41m88[0;31;5;40;100m8[0;33;5;40;100m8[0;1;30;90;41m88[0;33;5;40;100mt[0;37;5;47;107m8.. .        .       . .   .   . .. . . [0m
[0;37;5;47;107m. . . . .      .   .   .. [0;1;30;90;47m;[0;31;5;40;100m@[0;33;5;40;100m%[0;31;5;40;100m8[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40m:[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40mX8[0;30;5;40;100m8[0;31;5;40;100m@[0;30;5;40;100m8[0;33;5;40;100m8[0;35;5;40;100m%[0;33;5;40;100m@[0;30;5;40;100m8[0;31;40mXX[0;31;5;40;100mX[0;1;30;90;41m888[0;33;41mX[0;30;41m@[0;31;5;40;100m8[0;33;5;40;100m8[0;1;30;90;41m%[0;33;5;40;100m@[0;1;30;90;41m@8[0;33;5;40;100m8[0;35;41mS[0;33;5;40;100m [0;37;5;47;107m     ..  .   . . .  . . .   . . . . . .[0m
[0;37;5;47;107m . . .    .  .   .      . [0;1;37;97;47m.[0;31;5;40;100mS[0;33;5;40;100m;%[0;1;30;90;40m@8[0;32;40m;[0;30;5;40;100m8[0;31;5;40;100mS[0;1;30;90;40m888[0;32;5;40;100mX[0;31;5;40;100m8[0;30;5;40;100m@S[0;31;5;40;100mS[0;36;5;40;100m:[0;33;5;40;100mX[0;32;5;40;100mX[0;31;40mX@[0;30;41m8[0;31;5;40;100mX[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41mS[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m@[0;33;5;40;100m@[0;1;30;90;41m@8[0;31;43m8[0;31;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107m ..   .  . .  .  .   .   .. .  .  . ..[0m
[0;37;5;47;107m      .     .  . .  . . ..X[0;33;5;40;100mt[0;35;5;40;100mt[0;33;5;40;100mS[0;1;30;90;47m@[0;1;37;97;47mS[0;37;5;40;100m8[0;1;37;97;47mS[0;37;5;47;107m%[0;33;5;40;100m @[0;1;30;90;40m@@8[0;31;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100m8[0;31;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100m%[0;32;5;40;100mS[0;30;5;40;100mX@[0;31;40m8[0;1;30;90;41m8[0;30;41m8[0;33;5;40;100m8[0;31;5;40;100m8[0;33;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8@[0;1;30;90;41m@8[0;33;5;40;100m%[0;37;5;47;107m%   .  .    .  . . .  ..   . . . . . .[0m
[0;37;5;47;107m ... .  . .  .  .        ..[0;1;37;97;47mt[0;30;5;40;100m8[0;37;5;40;100mS[0;37;5;47;107m.. . [0;1;30;90;47mt[0;33;5;40;100m [0;1;37;97;47mX[0;33;5;40;100mS[0;31;5;40;100m8[0;1;30;90;40m@[0;31;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100m8@[0;35;5;40;100m%[0;30;5;40;100mS[0;33;5;40;100mSX[0;32;5;40;100m8S[0;33;5;40;100m [0;35;5;40;100m [0;33;5;40;100m:[0;1;30;90;41m8[0;31;5;40;100m@8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;40mX[0;31;5;40;100m8[0;1;30;90;41mX[0;1;37;97;47mS[0;37;5;47;107m .  .   .       . . .  .. .  . . . ..[0m
[0;37;5;47;107m.   . .         . .   .  . .S:. .  . 8[0;31;5;40;100m88[0;31;40m8[0;33;5;40;100mS[0;30;5;40;100mXS8[0;31;40mX[0;33;5;40;100m%[0;30;5;40;100mX[0;35;5;40;100m;[0;33;5;40;100mt[0;35;5;40;100m%[0;33;5;40;100m;. X[0;33;41mX[0;1;30;90;41m88[0;30;41m8[0;32;40mt[0;1;30;90;41m88[0;1;30;90;47mX[0;37;5;47;107m .    .   .  .   .   . .   . . . ..  [0m
[0;37;5;47;107m.       .  .  .    .       .   .   . [0;1;37;97;47m;[0;1;30;90;41m8[0;31;5;40;100mSXS[0;33;5;40;100mSX[0;31;5;40;100m@[0;1;30;90;41m8[0;31;40m%[0;31;5;40;100mX[0;32;5;40;100mS[0;35;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m:[0;33;5;40;100m :[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;31;40m@[0;30;5;40;100m@[0;30;41m8[0;31;5;40;100mS[0;1;30;90;41m8[0;33;5;40;100m8[0;37;5;47;107m; . .         .    .     .  . . .  . [0m
[0;37;5;47;107m . .  .   . .   .    . ..   . .    . [0;1;30;90;47mt[0;33;41mX[0;31;5;40;100m8@[0;33;5;40;100m@[0;35;5;40;100m%[0;33;5;40;100m%[0;31;5;40;100m8X8[0;31;40m@[0;31;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100mS[0;35;5;40;100m;[0;33;5;40;100m:[0;31;5;40;100m@8[0;1;30;90;41m@[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m@@[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;37;5;47;107mX.     . . .    .    .    .      .. .[0m
[0;37;5;47;107m  . .    .    .   .       .      . . [0;33;5;40;100m [0;1;30;90;41mX[0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100mS[0;35;5;40;100mt[0;31;5;40;100mX[0;33;5;40;100m8[0;1;30;90;41m@8[0;31;40m88[0;31;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m8[0;1;30;90;41m88[0;31;5;40;100m88[0;33;41m@[0;31;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100mX[0;1;30;90;41m88[0;31;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m . .        .   . .   .     . .. .. [0m
[0;37;5;47;107m .    .    . .      .   .   .  .  . S[0;33;5;40;100m8[0;1;30;90;41m88[0;31;5;40;100mXX[0;33;5;40;100m@[0;35;41m@[0;31;5;40;100m8[0;1;30;90;41m8[0;30;41m8[0;33;5;40;100m8[0;31;40m@[0;31;5;40;100m8[0;31;40m@[0;1;30;90;40m8[0;1;30;90;41m8[0;33;5;40;100m8[0;33;41mS[0;31;5;40;100m88[0;1;30;90;41mS[0;1;30;90;43mS[0;31;40m@[0;30;5;40;100mS[0;31;5;40;100m8[0;31;40m@[0;1;30;90;47m:[0;37;5;47;107m .   .  .  .  .     .  . .       ...[0m
[0;37;5;47;107m  ..   .       . .    .           . [0;1;37;97;47mt[0;1;30;90;41m@[0;31;5;40;100m@8SX8[0;33;5;40;100m8[0;1;30;90;41m@8[0;31;40m8[0;1;30;90;40m8[0;30;41m8[0;30;5;40;100m@[0;31;40m88[0;31;5;40;100mX[0;1;30;90;41mS[0;31;5;40;100m@[0;1;30;90;41m8[0;1;30;90;43mS[0;1;30;90;41m88[0;31;5;40;100m8[0;31;40m@[0;33;5;40;100m8[0;31;40m8[0;33;5;40;100m [0;37;5;47;107m      .         .  .      . .  .  . [0m
[0;37;5;47;107m  .  .   .  .      .     .  . . . . [0;1;30;90;47m%[0;1;30;90;41m88[0;31;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m88[0;1;30;90;41m888[0;1;30;90;40m8[0;1;30;90;41m8[0;31;40m8[0;30;5;40;100mS[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;43m8[0;31;5;40;100m8[0;1;30;90;41m88[0;31;5;40;100m@@[0;1;30;90;40m8[0;31;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100m8@[0;37;5;47;107m%  .    . . . .   .  . .     .      [0m
[0;37;5;47;107m       .   .  .  .   . .         . S[0;33;5;40;100mS[0;1;30;90;41mS[0;33;5;40;100m8[0;1;30;90;41m@[0;31;5;40;100m8SX8[0;30;41m8[0;1;30;90;40m8[0;30;41m8[0;33;5;40;100m8[0;31;40m8[0;1;30;90;40m8[0;31;40m8[0;1;30;90;41m88[0;31;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100mX[0;1;30;90;41m8[0;31;5;40;100m@[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8[0;30;41m8[0;1;30;90;41m8[0;1;37;97;47m.[0;37;5;47;107m..  .          .       .  .    . . [0m
[0;37;5;47;107m  . .    .         .     .  .  . . [0;1;37;97;47m:[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;31;5;40;100m8S[0;1;30;90;41m8[0;31;5;40;100m@[0;31;40m8[0;32;5;40;100mS[0;31;40m8[0;30;41m8[0;30;5;40;100mX[0;31;40m8[0;33;5;40;100m8[0;30;41m8[0;33;5;40;100m8[0;1;30;90;41m88[0;31;5;40;100mS[0;31;40m8[0;33;5;40;100m8[0;31;40m8[0;31;5;40;100mXSXX[0;1;30;90;41m8[0;33;5;40;100mt[0;37;5;47;107m      .  . . .   . . .   .  .      [0m
[0;37;5;47;107m      .     .  . .    .    . .    .[0;1;30;90;47m8[0;33;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8XS[0;30;41m8[0;33;5;40;100m8[0;31;40m@[0;1;30;90;41m88[0;32;40m@[0;30;41m8[0;1;30;90;40m8[0;30;41m8[0;1;30;90;41m8@[0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m@[0;32;40m@[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mX[0;1;30;90;41m8[0;31;5;40;100mS[0;1;30;90;41m@[0;37;5;47;107m% . .          .  .    .     . .  .[0m
[0;37;5;47;107m  . .   . .         .   .      .. [0;1;37;97;47mX[0;33;5;40;100m8[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mS@@S[0;30;41m8[0;30;5;40;100m8[0;30;41m8[0;30;5;40;100mX[0;30;41m8[0;31;5;40;100m@[0;1;30;90;40m8[0;30;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41m888[0;30;5;40;100mS[0;30;41m8[0;30;5;40;100m8[0;31;5;40;100m8[0;1;30;90;43mS[0;30;41m8[0;33;5;40;100m8[0;31;5;40;100m8[0;1;30;90;41m8[0;1;37;97;47mS[0;37;5;47;107m .   . .  .        .   .  .       [0m
[0;37;5;47;107m      .     . .  .    .   .  .    [0;1;30;90;47m8[0;1;30;90;41m8[0;31;5;40;100m8@[0;1;30;90;41m8[0;30;5;40;100mX[0;31;5;40;100mX[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;33;41mX[0;1;30;90;40m8[0;30;41m@[0;31;5;40;100mS[0;31;40m@[0;1;30;90;41m8[0;31;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mXS[0;31;40m@[0;1;30;90;40m8[0;31;5;40;100m88X[0;30;5;40;100m8[0;31;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100mt[0;37;5;47;107m   .   .   . . .     .       . .  [0m
[0;37;5;47;107m . .     .        . .   .      . [0;1;37;97;47m.[0;33;5;40;100mX[0;1;30;90;41m8[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mS8[0;1;30;90;41m8[0;31;40m8[0;31;5;40;100mX[0;31;40mS[0;31;5;40;100mS[0;31;40m@[0;32;40m8[0;1;30;90;41m88[0;1;30;90;43m%[0;1;30;90;41m8[0;31;5;40;100m8X[0;1;30;90;41m8[0;33;5;40;100m8[0;31;40mX8[0;33;5;40;100m8[0;31;5;40;100m888X[0;30;5;40;100mX[0;1;30;90;41m8[0;1;30;90;47mt[0;37;5;47;107m .      .       . .   . . .     .[0m
[0;37;5;47;107m     . .   .  . .         . . . [0;1;37;97;47m%[0;33;5;40;100mS[0;31;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100mX[0;1;30;90;41m8[0;31;5;40;100m@X[0;31;40m8[0;30;5;40;100mX[0;31;40m8[0;32;5;40;100mS[0;31;40m@[0;31;5;40;100mX[0;32;40mX[0;1;30;90;41m88[0;30;41m8[0;31;5;40;100mX88SS[0;1;30;90;41m8[0;31;5;40;100mX[0;32;40mS[0;31;40m8[0;33;5;40;100mX[0;31;5;40;100m88@[0;31;40m8[0;33;5;40;100m8[0;31;40m@[0;33;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m . .  .   .  .     .    .   .   [0m
[0;37;5;47;107m.. .      .       .  . .     . %[0;33;5;40;100m%[0;35;5;40;100mS[0;31;5;40;100m8X[0;30;41m8[0;33;5;40;100m8[0;31;40mX[0;31;5;40;100mS[0;1;30;90;40m8[0;1;30;90;41m8[0;31;40m8[0;31;5;40;100mX[0;31;40m8[0;32;40m8[0;1;30;90;41m8[0;1;30;90;40m8[0;31;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;31;5;40;100m8X[0;33;5;40;100m8[0;31;5;40;100m8X[0;31;40mX[0;1;30;90;40m8[0;31;5;40;100m8X[0;30;5;40;100m@[0;31;5;40;100mSS[0;1;30;90;41m8[0;30;5;40;100mX[0;30;41m8[0;37;5;40;100m@[0;37;5;47;107m .      .      .      .   .   . [0m
[0;37;5;47;107m:........ . .. . . .    . . . %[0;33;5;40;100m [0;31;5;40;100m8[0;33;5;40;100m8[0;1;30;90;41m@[0;1;30;90;40m8[0;31;40m8[0;1;30;90;40m8[0;31;40mX[0;32;40mX[0;31;40m8[0;32;40m8[0;31;5;40;100m8[0;31;40mX[0;33;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;30;41m8[0;30;5;40;100mS[0;30;41m8[0;33;5;40;100m8[0;31;5;40;100m8S@8S[0;30;5;40;100mS[0;31;40mX[0;32;40mS[0;1;30;90;41m8[0;31;5;40;100mSX[0;31;40m8[0;32;5;40;100mS[0;31;40m8[0;33;5;40;100m8[0;31;40m8[0;33;5;40;100m;[0;37;5;47;107mS. . .    . .    .  .       .  .[0m
[0;37;5;47;107m;::;;::;:;;:::::::::::...... X[0;33;5;40;100m @[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8@[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mX@[0;1;30;90;41m88[0;31;40mX[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m8[0;30;41m8[0;33;5;40;100m8[0;30;41m8[0;33;5;40;100m8[0;31;5;40;100m8S[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m8[0;31;40mS%[0;1;30;90;40m8[0;33;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100m@[0;31;40m8[0;1;30;90;40m8[0;31;40mS[0;30;5;40;100m@[0;30;41m@[0;33;5;40;100m:[0;37;5;47;107m% .   .     . .  . . ...... . .[0m
[0;37;5;47;107m;;:;;;;;;;;;;;;;;;;;;;t;tt;t;[0;1;30;90;47m8[0;1;30;90;41m@[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mXX8[0;31;40m8[0;30;5;40;100m@[0;31;40m8[0;33;5;40;100m8[0;30;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mXS[0;31;40m8[0;30;5;40;100m8[0;31;40m@[0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100mt[0;31;5;40;100m8XXXX8[0;32;40m%[0;31;40mX[0;1;30;90;40m8[0;31;5;40;100m8X[0;1;30;90;41m8[0;32;40mX[0;31;40m8[0;1;30;90;40m8[0;31;5;40;100m@[0;1;30;90;40m8[0;1;30;90;41m8[0;33;5;40;100m8[0;1;37;97;47m:[0;37;5;47;107m ............:.:.::.:....:...[0m
[0;37;5;47;107m..::::;;;:;;;;ttttttttttt%%;[0;1;37;97;47m8[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100mX[0;31;5;40;100m8@[0;32;40mX[0;31;5;40;100m8[0;33;5;40;100m8[0;31;40m@[0;30;5;40;100mX[0;31;40m8[0;1;30;90;40m8[0;31;40mS[0;32;40mS[0;30;41m8[0;33;5;40;100m8[0;31;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100mS8[0;33;5;40;100mS[0;31;5;40;100m8SX[0;33;5;40;100mX[0;31;5;40;100m@[0;33;5;40;100m@[0;31;5;40;100m8[0;1;30;90;40m8[0;31;40mXX[0;30;5;40;100m@[0;30;41m8[0;33;5;40;100m8[0;31;40m8[0;31;5;40;100mX[0;30;41m8[0;1;30;90;40m8[0;31;40m@[0;32;40m@[0;31;5;40;100m@[0;33;5;40;100m.[0;37;5;47;107mS:;;;;;:;;::::::::.:::.::.::.[0m
[0;37;5;47;107m .  . ...:::::::.:::;;tttt%%@[0;1;30;90;47mX[0;35;5;40;100m [0;31;5;40;100mS[0;1;30;90;41m8[0;31;40m8[0;33;5;40;100mX;t:StSS[0;31;40m8[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m8[0;1;30;90;41m8[0;33;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m@88888[0;1;30;90;40m@[0;1;30;90;41m8[0;31;40m%[0;32;40m@[0;31;40m8[0;1;30;90;40m8[0;31;5;40;100m@[0;31;40m8[0;32;5;40;100mS[0;31;40m8[0;32;5;40;100m8[0;31;40mX[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m:[0;1;37;97;47m8[0;37;5;47;107m%%%t;t;t;t;;;::..:::.........[0m
[0;37;5;47;107m.    .   .  ..::::::::...:::X[0;1;37;97;47mt; [0;1;30;90;47m@[0;33;5;40;100m:;[0;31;5;40;100mX@[0;33;5;40;100m@%t[0;31;5;40;100m@8[0;33;5;40;100mS[0;1;30;90;40m@[0;31;40m@8[0;1;30;90;40m8[0;1;30;90;41m8[0;31;5;40;100m8[0;31;40m8@X[0;30;5;40;100m8[0;31;40m8[0;33;5;40;100m@[0;31;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;35;5;40;100m;[0;33;5;40;100mt% [0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m%@S@;[0;1;37;97;47m:@[0;37;5;47;107m%t;:::::.... . ..... .. . .  [0m
[0;37;5;47;107m . .  . .  .   . ..:....... :@8[0;1;37;97;47m%XS;[0;1;30;90;47m:88[0;37;5;40;100m%XX[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m%XXS%:;[0;1;37;97;47m  .;;%SSS%%%SSS[0;37;5;47;107m8%;::..... . . . ..  .  .  . .[0m
[0;37;5;47;107m.   .  .  .  .  .   .  .     t@88[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m888888@@X@XX@XXXXX@X@@@88[0;37;5;47;107m8X%::..... .  .   .   .  . .  . [0m
[0;37;5;47;107m. .  .   . .  .  ..  .   .   .t@888888[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47mX@88[0;37;5;47;107m8[0;1;37;97;47m888888[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47mX@@[0;37;5;47;107m8[0;1;37;97;47m@88@@[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m@%;:. .  .. .    .  .    .   .  .[0m
[0;37;5;47;107m   .  . .   . . .  .  .   .  .:S@888[0;1;37;97;47mX[0;37;5;47;107m888[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m888888[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47m@[0;37;5;47;107m88[0;1;37;97;47mX[0;37;5;47;107m888[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m88S;:.. . .    . .  .   . .  .  .  [0m
[0;37;5;47;107m .  .  .  . . .  .  . . . . . .;S8888888888[0;1;37;97;47mX[0;37;5;47;107m88[0;1;37;97;47mX[0;37;5;47;107m888[0;1;37;97;47m@[0;37;5;47;107m88888[0;1;37;97;47mX[0;37;5;47;107m888888888S;..  . . ...    .   . .  .     . [0m
[0;37;5;47;107m  .  .  .    . .  .  .  .  . ..:tS8888888888888888888888888888888S;.. .  . .  .. . ..   . .   . .   [0m
